#  ------------------------------------
#  __   .__  __    __
# |  | _|__|/  |__/  |_ ___.__.
# |  |/ /  \   __\   __<   |  |
# |    <|  ||  |  |  |  \___  |
# |__|_ \__||__|  |__|  / ____|
#      \/               \/
# --------------- by iogirl 02.03.26 ---
# --------------- github.com/iogirl ----

# --- Font -----------------------------
font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5


# --- Cursor ---------------------------
cursor_shape              beam
cursor_beam_thickness     2
cursor_blink_interval     0.6
cursor                    #a8d5a8
cursor_text_color         #0f1a0f


# --- Background / Foreground ----------
background                #0b0b0b
foreground                #cfe8cf

background_opacity        1.00
dynamic_background_opacity yes


# --- Selection ------------------------
selection_background      #1e3a1e
selection_foreground      #d6f5d6


# --- URL ------------------------------
url_color                 #8bd5a8


# --- ANSI palette ----------- (soft pastel greens)
color0   #222222
color1   #a8d5a8
color2   #8fd19e
color3   #cdeccf
color4   #8bbfa3
color5   #d6f2d6
color6   #a8e0c8
color7   #d6f5d6

color8   #3a3a3a
color9   #bfe8bf
color10  #a5e3b2
color11  #def6de
color12  #9bd2b8
color13  #e5ffe5
color14  #c8f0df
color15  #ffffff


# --- Window ---------------------------
window_padding_width      14
hide_window_decorations   yes
enable_audio_bell         no
confirm_os_window_close   0

scrollback_lines          10000
