# ----------------------------
# Font
# ----------------------------
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

# ----------------------------
# Cursor
# ----------------------------
cursor_shape              beam
cursor_beam_thickness     2
cursor_blink_interval     .6
cursor                    #7CFC00
cursor_text_color         #0b0f0b

# ----------------------------
# Background
# ----------------------------
background                #050301
foreground                #D1FFBD

background_opacity        0.97
dynamic_background_opacity yes

# ----------------------------
# Selection
# ----------------------------
selection_background      #145214
selection_foreground      #00ff5f

# ----------------------------
# URL
# ----------------------------
url_color                 #00ff88

# ----------------------------
# ANSI palette (pastel greens)
# ----------------------------
color0  #222222
color1  #9adf9a
color2  #77dd77
color3  #b8e6b8
color4  #6fbf8f
color5  #c4f0c4
color6  #9ee6c3
color7  #d6f5d6

color8  #3a3a3a
color9  #a8e6a8
color10 #8eea8e
color11 #c8f7c8
color12 #80d4aa
color13 #d2ffd2
color14 #b5f2d8
color15 #ffffff

# ----------------------------
# Window
# ----------------------------
window_padding_width      14
hide_window_decorations   titlebar-only
enable_audio_bell         no
confirm_os_window_close   0

scrollback_lines          10000
