#  -----------------------------------
#  __   .__  __    __
# |  | _|__|/  |__/  |_ ___.__.
# |  |/ /  \   __\   __<   |  |
# |    <|  ||  |  |  |  \___  |
# |__|_ \__||__|  |__|  / ____|
#      \/               \/
# --------------- by iogirl 02.03.26 -
# --------------- github.com/iogirl --

# --- font
font_family                     Iosevka Term
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       10.5

# --- cursor
cursor_shape                    beam
cursor_beam_thickness           1
cursor_blink_interval           .6
cursor                          #9be7c4
cursor_text_color               #0b0f0b
cursor_trail                    1

# --- background / foreground
background                      #0b0b0b
foreground                      #90ee90
background_opacity              .9
dynamic_background_opacity      yes

# --- selection
selection_background            #1e3a1e
selection_foreground            #d6f5d6

# --- url
url_color                       #8bd5a8
# --- ansi palette (soft pastel greens)
color0                          #222222
color1                          #a8d5a8
color2                          #8fd19e
color3                          #cdeccf
color4                          #8bbfa3
color5                          #d6f2d6
color6                          #a8e0c8
color7                          #d6f5d6
color8                          #3a3a3a
color9                          #bfe8bf
color10                         #a5e3b2
color11                         #def6de
color12                         #9bd2b8
color13                         #e5ffe5
color14                         #c8f0df
color15                         #ffffff

# --- window
window_padding_width            4
hide_window_decorations         yes
enable_audio_bell               no
confirm_os_window_close         0
scrollback_lines                10000

# --- active border (lines in kitty)
active_border_color             #d8b4fe
inactive_border_color           #3a2f4a

# --- use zsh shell
shell zsh

# --- copy
map ctrl+c                      copy_or_interrupt

# --- search
map ctrl+f                      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-wind>
map kitty_mod+f                 launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty>

# --- scroll & zoom
map page_up                     scroll_page_up
map page_down                   scroll_page_down
map ctrl+plus                   change_font_size all+1
map ctrl+equal                  change_font_size all+1
map ctrl+kp_add                 change_font_size all+1
map ctrl+minus                  change_font_size all-1
map ctrl+underscore             change_font_size all-1
map ctrl+kp_subtract            change_font_size all-1
map ctrl+0                      change_font_size all 0
map ctrl+kp_0                   change_font_size all 0
